/* @license
        Papa Parse
        v5.3.2
        https://github.com/mholt/PapaParse
        License: MIT
        */

/*!
 * SurveyJS Creator React v1.9.57
 * (c) 2015-2022 Devsoft Baltic OÜ - http://surveyjs.io/
 * Github: https://github.com/surveyjs/survey-creator
 * License: https://surveyjs.io/Licenses#SurveyCreator
 */

/*!
 * SurveyJS Creator v1.9.57
 * (c) 2015-2022 Devsoft Baltic OÜ - http://surveyjs.io/
 * Github: https://github.com/surveyjs/survey-creator
 * License: https://surveyjs.io/Licenses#SurveyCreator
 */

/*! ../../editable-object */

/*! ../../editorLocalization */

/*! ../../expressionToDisplayText */

/*! ../../pages-controller */

/*! ../../property-grid */

/*! ../../property-grid-theme/property-grid */

/*! ../../property-grid/condition-survey */

/*! ../../property-grid/index */

/*! ../../property-grid/property-grid-view-model */

/*! ../../settings */

/*! ../../survey-helper */

/*! ../../textWorker */

/*! ../../utils/actions */

/*! ../../utils/resizer */

/*! ../../utils/utils */

/*! ../ActionButton */

/*! ../ImageItemValueWrapper */

/*! ../ItemValueWrapper */

/*! ../LogoImage */

/*! ../MatrixCellWrapper */

/*! ../ModelElement */

/*! ../Navigation */

/*! ../Notifier */

/*! ../ObjectSelector */

/*! ../PageNavigator */

/*! ../PropertyGrid */

/*! ../QuestionEditorContent */

/*! ../QuestionEmbeddedSurvey */

/*! ../QuestionLinkValue */

/*! ../Results */

/*! ../SideBar */

/*! ../StringEditor */

/*! ../SurveyCreator */

/*! ../TabbedMenu */

/*! ../adorners/CellQuestion */

/*! ../adorners/CellQuestionDropdown */

/*! ../adorners/Page */

/*! ../adorners/Panel */

/*! ../adorners/Question */

/*! ../adorners/QuestionDropdown */

/*! ../adorners/QuestionFooter */

/*! ../adorners/QuestionHeader */

/*! ../adorners/QuestionImage */

/*! ../adorners/QuestionRating */

/*! ../adorners/QuestionWidget */

/*! ../adorners/Row */

/*! ../components/embedded-survey */

/*! ../components/header/logo-image */

/*! ../components/image-item-value */

/*! ../components/item-value */

/*! ../components/link-value */

/*! ../components/matrix-cell */

/*! ../components/notifier */

/*! ../components/page */

/*! ../components/page-navigator/page-navigator */

/*! ../components/property-panel/property-panel-item.scss */

/*! ../components/property-panel/property-panel.scss */

/*! ../components/question */

/*! ../components/question-dropdown */

/*! ../components/question-dropdown.scss */

/*! ../components/question-image */

/*! ../components/question-rating */

/*! ../components/results */

/*! ../components/row */

/*! ../components/side-bar/side-bar-model */

/*! ../components/side-bar/side-bar-tab-model */

/*! ../components/side-bar/side-bar.scss */

/*! ../components/simulator */

/*! ../components/string-editor */

/*! ../components/tabbed-menu/tabbed-menu-item.scss */

/*! ../components/tabbed-menu/tabbed-menu.scss */

/*! ../components/tabs/designer */

/*! ../components/tabs/designer-plugin */

/*! ../components/tabs/embed */

/*! ../components/tabs/json-editor-ace */

/*! ../components/tabs/json-editor-plugin */

/*! ../components/tabs/json-editor-textarea */

/*! ../components/tabs/logic */

/*! ../components/tabs/logic-plugin */

/*! ../components/tabs/logic-theme */

/*! ../components/tabs/logic-types */

/*! ../components/tabs/logic-ui */

/*! ../components/tabs/test */

/*! ../components/tabs/test-plugin */

/*! ../components/tabs/translation */

/*! ../components/tabs/translation-plugin */

/*! ../components/tabs/translation-theme */

/*! ../components/toolbox/toolbox-tool */

/*! ../components/toolbox/toolbox-tool.scss */

/*! ../components/toolbox/toolbox.scss */

/*! ../creator-base */

/*! ../creator-responsivity-manager */

/*! ../editable-object */

/*! ../editorLocalization */

/*! ../events */

/*! ../json5 */

/*! ../localization/arabic */

/*! ../localization/croatian */

/*! ../localization/czech */

/*! ../localization/danish */

/*! ../localization/dutch */

/*! ../localization/english */

/*! ../localization/finnish */

/*! ../localization/french */

/*! ../localization/german */

/*! ../localization/hungarian */

/*! ../localization/indonesian */

/*! ../localization/italian */

/*! ../localization/japanese */

/*! ../localization/korean */

/*! ../localization/malay */

/*! ../localization/norwegian */

/*! ../localization/persian */

/*! ../localization/polish */

/*! ../localization/portuguese */

/*! ../localization/russian */

/*! ../localization/simplified-chinese */

/*! ../localization/slovak */

/*! ../localization/spanish */

/*! ../localization/swedish */

/*! ../localization/tajik */

/*! ../localization/traditional-chinese */

/*! ../localization/turkish */

/*! ../plugins/undo-redo */

/*! ../plugins/undo-redo/undo-redo-manager */

/*! ../property-grid */

/*! ../property-grid-theme/property-grid */

/*! ../property-grid-theme/property-grid.scss */

/*! ../property-grid/condition */

/*! ../property-grid/matrices */

/*! ../property-grid/object-selector */

/*! ../property-grid/property-grid-view-model */

/*! ../property-grid/restfull */

/*! ../property-grid/values */

/*! ../question-editor/definition */

/*! ../question-editor/properties */

/*! ../questionconverter */

/*! ../settings */

/*! ../simulator */

/*! ../survey-helper */

/*! ../svgbundle */

/*! ../tabs/Designer */

/*! ../tabs/Embed */

/*! ../tabs/JsonEditorAce */

/*! ../tabs/JsonEditorTextarea */

/*! ../tabs/Logic */

/*! ../tabs/Preview */

/*! ../tabs/SurveySimulator */

/*! ../tabs/Translation */

/*! ../tabs/TranslationLineSkeleton */

/*! ../tabs/logic-operator */

/*! ../textWorker */

/*! ../toolbox */

/*! ../toolbox/AdaptiveToolbox */

/*! ../toolbox/Toolbox */

/*! ../toolbox/ToolboxCategory */

/*! ../toolbox/ToolboxItem */

/*! ../utils/actions */

/*! ../utils/design.scss */

/*! ../utils/events */

/*! ../utils/layout.scss */

/*! ../utils/resizer */

/*! ../utils/utils */

/*! ./ActionButton */

/*! ./ModelElement */

/*! ./Notifier */

/*! ./Question */

/*! ./SurveySimulator */

/*! ./SvgBundle */

/*! ./TabbedMenu */

/*! ./Toolbox */

/*! ./ToolboxCategory */

/*! ./ToolboxItem */

/*! ./action-container-view-model */

/*! ./cells-survey */

/*! ./components/creator.scss */

/*! ./components/notifier */

/*! ./components/side-bar/side-bar-model */

/*! ./components/string-editor */

/*! ./components/string-editor.scss */

/*! ./components/tabs/designer-plugin */

/*! ./components/tabs/embed */

/*! ./components/tabs/json-editor-ace */

/*! ./components/tabs/json-editor-textarea */

/*! ./components/tabs/logic */

/*! ./components/tabs/logic-plugin */

/*! ./components/tabs/test-plugin */

/*! ./components/tabs/translation-plugin */

/*! ./condition-survey */

/*! ./creator-responsivity-manager */

/*! ./creator-theme/creator.scss */

/*! ./definition */

/*! ./description-parser */

/*! ./designer */

/*! ./designer.scss */

/*! ./editorLocalization */

/*! ./embed-json */

/*! ./embed.scss */

/*! ./fast-entry */

/*! ./image-item-value.scss */

/*! ./index */

/*! ./item-value */

/*! ./item-value.scss */

/*! ./json-editor-ace.scss */

/*! ./json-editor-plugin */

/*! ./json-editor-textarea.scss */

/*! ./json5 */

/*! ./link-value.scss */

/*! ./localization/english */

/*! ./logic */

/*! ./logic-actions-model */

/*! ./logic-expression */

/*! ./logic-item-editor */

/*! ./logic-items */

/*! ./logic-theme */

/*! ./logic-types */

/*! ./logic-ui */

/*! ./logic-ui.scss */

/*! ./logic.scss */

/*! ./logo-image.scss */

/*! ./matrix-cell.scss */

/*! ./notifier.scss */

/*! ./object-selector */

/*! ./page-navigator-item.scss */

/*! ./page-navigator.scss */

/*! ./page.scss */

/*! ./plugins/undo-redo */

/*! ./question */

/*! ./question-dropdown.scss */

/*! ./question-image.scss */

/*! ./question-rating.scss */

/*! ./question.scss */

/*! ./questionconverter */

/*! ./responsivity.scss */

/*! ./results.scss */

/*! ./row.scss */

/*! ./selection-history */

/*! ./settings */

/*! ./side-bar-tab-model */

/*! ./simulator.scss */

/*! ./string-editor */

/*! ./survey-helper */

/*! ./test */

/*! ./test.scss */

/*! ./textWorker */

/*! ./toolbox */

/*! ./translation */

/*! ./translation-theme */

/*! ./translation.scss */

/*! ./undo-redo-controller */

/*! ./undo-redo-manager */

/*! ./utils/utils */

/*! ./values-survey */

/*! exports provided: AceJsonEditorModel, TabJsonEditorAcePlugin */

/*! exports provided: ActionButton */

/*! exports provided: AdaptiveToolbox */

/*! exports provided: CellQuestionAdornerComponent */

/*! exports provided: CellQuestionDropdownAdornerComponent */

/*! exports provided: CellsEditor */

/*! exports provided: ConditionEditorItem, SurveyConditionEditorItem, ConditionEditorItemsBuilder, ConditionEditor */

/*! exports provided: CreatorAction, TabbedMenuItem, TabbedMenuContainer, ToolbarActionContainer, CreatorBase, SurveyCreatorModel, StylesManager, initializeDesignTimeSurveyModel, editableStringRendererName, getElementWrapperComponentName, getQuestionContentWrapperComponentName, getElementWrapperComponentData, getItemValueWrapperComponentName, getItemValueWrapperComponentData, isStringEditable, isTextInput, registerAdorner, removeAdorners */

/*! exports provided: CreatorModelElement */

/*! exports provided: CreatorResponsivityManager */

/*! exports provided: CreatorSurveyPageComponent */

/*! exports provided: DefaultValueEditor, DefaultArrayValueEditor, DefaultMatrixRowValueEditor, DefaultPanelDynamicPanelValueEditor, TriggerValueEditor */

/*! exports provided: DescriptionMardownParser, parsePropertyDescription */

/*! exports provided: EditableObject */

/*! exports provided: EditorLocalization, editorLocalization, getLocString, defaultStrings */

/*! exports provided: EmbedModel, TabEmbedPlugin */

/*! exports provided: ExpressionToDisplayText, ExpressionRemoveVariable */

/*! exports provided: FastEntryEditorBase, FastEntryEditor */

/*! exports provided: ImageItemValueAdornerComponent */

/*! exports provided: ImageItemValueWrapperViewModel */

/*! exports provided: ItemValueAdornerComponent */

/*! exports provided: ItemValueWrapperViewModel */

/*! exports provided: JsonEditorBaseModel, TabJsonEditorBasePlugin */

/*! exports provided: LogicActionModelBase, LogicActionModel, LogicActionTriggerModel */

/*! exports provided: LogicItemEditor */

/*! exports provided: LogoImageComponent */

/*! exports provided: LogoImageViewModel */

/*! exports provided: MatrixCellAdornerComponent */

/*! exports provided: MatrixCellWrapperEditSurvey, MatrixCellWrapperViewModel */

/*! exports provided: Notifier */

/*! exports provided: NotifierComponent */

/*! exports provided: ObjType, SurveyHelper */

/*! exports provided: ObjectSelectorItem, ObjectSelector, ObjectSelectorModel */

/*! exports provided: PageAdorner */

/*! exports provided: PageNavigatorViewModel */

/*! exports provided: PagesController */

/*! exports provided: PanelAdornerComponent */

/*! exports provided: PropertyGridComponent, default */

/*! exports provided: PropertyGridEditorExpression, PropertyGridEditorCondition */

/*! exports provided: PropertyGridEditorMatrix, PropertyGridEditorMatrixItemValues, PropertyGridEditorMatrixColumns, PropertyGridEditorMatrixPages, PropertyGridEditorMatrixCalculatedValues, PropertyGridEditorMatrixHtmlConditions, PropertyGridEditorMatrixUrlConditions, PropertyGridEditorMatrixMutlipleTextItems, PropertyGridEditorMatrixMultipleTypes, PropertyGridEditorMatrixValidators, PropertyGridEditorMatrixTriggers, PropertyGridEditorBindings */

/*! exports provided: PropertyGridEditorQuestionRestfull */

/*! exports provided: PropertyGridValueEditorBase, PropertyGridCellsEditor, PropertyGridValueEditor, PropertyGridRowValueEditor, PropertyGridPanelValueEditor, PropertyGridTriggerValueEditor, PropertyGridTriggerValueInLogicEditor */

/*! exports provided: PropertyGridViewModel */

/*! exports provided: QuestionAdornerComponent */

/*! exports provided: QuestionAdornerViewModel */

/*! exports provided: QuestionConvertMode, settings, EmptySurveyCreatorOptions */

/*! exports provided: QuestionConverter */

/*! exports provided: QuestionDropdownAdornerComponent */

/*! exports provided: QuestionDropdownAdornerViewModel */

/*! exports provided: QuestionEditorContentComponent */

/*! exports provided: QuestionEmbeddedSurveyModel */

/*! exports provided: QuestionImageAdornerComponent */

/*! exports provided: QuestionImageAdornerViewModel */

/*! exports provided: QuestionLinkValueModel */

/*! exports provided: QuestionRatingAdornerComponent */

/*! exports provided: QuestionRatingAdornerViewModel */

/*! exports provided: QuestionToolboxCategory, QuestionToolboxItem, QuestionToolbox */

/*! exports provided: QuestionWidgetAdornerComponent */

/*! exports provided: QuestionWrapperFooter */

/*! exports provided: QuestionWrapperHeader */

/*! exports provided: ReactMouseEvent, ReactDragEvent */

/*! exports provided: ResizeManager */

/*! exports provided: RowViewModel */

/*! exports provided: RowWrapper */

/*! exports provided: SelectionHistory */

/*! exports provided: SidebarComponent, default */

/*! exports provided: SidebarModel */

/*! exports provided: SidebarTabModel */

/*! exports provided: StringItemsNavigatorBase, StringEditorConnector, StringEditorViewModelBase */

/*! exports provided: SurveyCreatorComponent, SurveyCreator */

/*! exports provided: SurveyCreatorToolboxCategory */

/*! exports provided: SurveyCreatorToolboxTool, SurveyCreatorToolboxItem */

/*! exports provided: SurveyElementAdornerBase */

/*! exports provided: SurveyElementEmbeddedSurvey */

/*! exports provided: SurveyJSON5 */

/*! exports provided: SurveyLocStringEditor */

/*! exports provided: SurveyLogicAction, SurveyLogicItem */

/*! exports provided: SurveyLogicExpressionUpdater, updateLogicExpression */

/*! exports provided: SurveyLogicOpertor */

/*! exports provided: SurveyLogicUI */

/*! exports provided: SurveyNavigation */

/*! exports provided: SurveyPageNavigator, SurveyPageNavigatorItem */

/*! exports provided: SurveyQuestionEditorDefinition */

/*! exports provided: SurveyQuestionEditorPropertyDefinition, SurveyQuestionEditorTabDefinition, SurveyQuestionProperties */

/*! exports provided: SurveyQuestionLinkValue */

/*! exports provided: SurveyResults, SurveyResultsByRow */

/*! exports provided: SurveyResultsItemModel, SurveyResultsModel */

/*! exports provided: SurveySimulator */

/*! exports provided: SurveySimulatorModel, DEFAULT_MONITOR_DPI, simulatorDevices */

/*! exports provided: SurveyTextWorker */

/*! exports provided: SvgBundleComponent */

/*! exports provided: TabDesignerComponent */

/*! exports provided: TabDesignerPlugin */

/*! exports provided: TabEmbedComponent */

/*! exports provided: TabJsonEditorAceComponent */

/*! exports provided: TabJsonEditorTextareaComponent */

/*! exports provided: TabLogicAddButtonComponent, TabLogicComponent */

/*! exports provided: TabLogicPlugin */

/*! exports provided: TabPreviewTestSurveyAgainComponent, TabPreviewSurveyComponent */

/*! exports provided: TabTestPlugin */

/*! exports provided: TabTranslationComponent */

/*! exports provided: TabTranslationPlugin */

/*! exports provided: TabbedMenuComponent, TabbedMenuItemComponent, default */

/*! exports provided: TestSurveyTabViewModel */

/*! exports provided: TextareaJsonEditorModel, TabJsonEditorTextareaPlugin */

/*! exports provided: Toolbox */

/*! exports provided: ToolboxToolViewModel */

/*! exports provided: TranslationItemBase, TranslationItemString, TranslationItem, TranslationGroup, Translation */

/*! exports provided: TranslationLineSkeleton */

/*! exports provided: UndoRedoController */

/*! exports provided: UndoRedoManager, Transaction, UndoRedoAction, UndoRedoArrayAction */

/*! exports provided: UndoRedoPlugin, undoRedoTransaction, ignoreUndoRedo */

/*! exports provided: Version, SurveyCreatorComponent, SurveyCreator, RowWrapper, QuestionAdornerComponent, QuestionWrapperHeader, QuestionWrapperFooter, QuestionDropdownAdornerComponent, QuestionImageAdornerComponent, QuestionRatingAdornerComponent, QuestionWidgetAdornerComponent, CellQuestionAdornerComponent, CellQuestionDropdownAdornerComponent, CreatorSurveyPageComponent, PanelAdornerComponent, LogoImageComponent, SurveyQuestionLinkValue, SurveyElementEmbeddedSurvey, QuestionEditorContentComponent, ItemValueAdornerComponent, ImageItemValueAdornerComponent, MatrixCellAdornerComponent, SurveyResults, SurveyResultsByRow, SurveyCreatorToolboxTool, SurveyCreatorToolboxItem, SurveyCreatorToolboxCategory, Toolbox, AdaptiveToolbox, TabbedMenuComponent, TabbedMenuItemComponent, NotifierComponent, SurveyNavigation, SidebarComponent, TranslationLineSkeleton, ActionButton, SurveyLocStringEditor, SurveyLogicOpertor, TabDesignerComponent, TabEmbedComponent, TabJsonEditorAceComponent, TabJsonEditorTextareaComponent, TabLogicAddButtonComponent, TabLogicComponent, TabPreviewTestSurveyAgainComponent, TabPreviewSurveyComponent, TabTranslationComponent, SurveySimulator, ReactMouseEvent, ReactDragEvent, PropertyGridComponent, editorLocalization, localization, settings, svgBundle, SurveyLogic, SurveyLogicUI, SurveyQuestionEditorDefinition, ToolboxToolViewModel, PropertyGridEditorCollection, StylesManager */

/*! exports provided: Version, enStrings, editorLocalization, defaultStrings, localization, QuestionConvertMode, settings, EmptySurveyCreatorOptions, CreatorAction, TabbedMenuItem, TabbedMenuContainer, ToolbarActionContainer, CreatorBase, SurveyCreatorModel, StylesManager, initializeDesignTimeSurveyModel, editableStringRendererName, getElementWrapperComponentName, getQuestionContentWrapperComponentName, getElementWrapperComponentData, getItemValueWrapperComponentName, getItemValueWrapperComponentData, isStringEditable, isTextInput, registerAdorner, removeAdorners, CreatorResponsivityManager, EmbedModel, TabEmbedPlugin, AceJsonEditorModel, TabJsonEditorAcePlugin, JsonEditorBaseModel, TabJsonEditorBasePlugin, TextareaJsonEditorModel, TabJsonEditorTextareaPlugin, TestSurveyTabViewModel, TabTestPlugin, initLogicOperator, SurveyLogic, TranslationItemBase, TranslationItemString, TranslationItem, TranslationGroup, Translation, translationCss, TabTranslationPlugin, initialSettingsAllowShowEmptyTitleInDesignMode, TabDesignerViewModel, TabDesignerPlugin, SurveyLogicUI, TabLogicPlugin, logicCss, ToolboxToolViewModel, PageNavigatorViewModel, PageAdorner, RowViewModel, QuestionAdornerViewModel, QuestionDropdownAdornerViewModel, QuestionImageAdornerViewModel, QuestionRatingAdornerViewModel, ItemValueWrapperViewModel, ImageItemValueWrapperViewModel, MatrixCellWrapperEditSurvey, MatrixCellWrapperViewModel, SurveySimulatorModel, DEFAULT_MONITOR_DPI, simulatorDevices, SurveyResultsItemModel, SurveyResultsModel, LogoImageViewModel, StringItemsNavigatorBase, StringEditorConnector, StringEditorViewModelBase, QuestionEmbeddedSurveyModel, QuestionLinkValueModel, EditorLocalization, getLocString, SurveyJSON5, setSurveyJSONForPropertyGrid, PropertyEditorSetupValue, PropertyGridEditorCollection, PropertyGridTitleActionsCreator, PropertyJSONGenerator, PropertyGridModel, PropertyGridEditor, PropertyGridEditorBoolean, PropertyGridEditorStringBase, PropertyGridEditorString, PropertyGridEditorNumber, PropertyGridEditorImageSize, PropertyGridEditorText, PropertyGridEditorHtml, PropertyGridEditorColor, PropertyGridEditorStringArray, PropertyGridEditorDropdown, PropertyGridEditorSet, PropertyGridEditorPage, PropertyGridEditorQuestion, PropertyGridEditorQuestionSelectBase, PropertyGridEditorQuestionValue, PropertyGridEditorExpression, PropertyGridEditorCondition, PropertyGridEditorMatrix, PropertyGridEditorMatrixItemValues, PropertyGridEditorMatrixColumns, PropertyGridEditorMatrixPages, PropertyGridEditorMatrixCalculatedValues, PropertyGridEditorMatrixHtmlConditions, PropertyGridEditorMatrixUrlConditions, PropertyGridEditorMatrixMutlipleTextItems, PropertyGridEditorMatrixMultipleTypes, PropertyGridEditorMatrixValidators, PropertyGridEditorMatrixTriggers, PropertyGridEditorBindings, PropertyGridViewModel, ObjectSelectorItem, ObjectSelector, ObjectSelectorModel, PropertyGridEditorQuestionRestfull, PropertyGridValueEditorBase, PropertyGridCellsEditor, PropertyGridValueEditor, PropertyGridRowValueEditor, PropertyGridPanelValueEditor, PropertyGridTriggerValueEditor, PropertyGridTriggerValueInLogicEditor, propertyGridCss, QuestionConverter, svgBundle, SurveyTextWorker, QuestionToolboxCategory, QuestionToolboxItem, QuestionToolbox, SidebarModel, SidebarTabModel, getNextValue, findParentNode, focusFirstControl, getFirstNonTextElement, getNodesFromKoComponentInfo, propertyExists, isPropertyVisible, toggleHovered, clearNewLines, select, copyObject, copyCssClasses, assignDefaultV2Classes, wrapTextByCurlyBraces, capitalize, notShortCircuitAnd, SurveyQuestionEditorDefinition, ObjType, SurveyHelper, Notifier, ResizeManager, UndoRedoPlugin, undoRedoTransaction, ignoreUndoRedo, UndoRedoManager, Transaction, UndoRedoAction, UndoRedoArrayAction */

/*! exports provided: __decorate, __assign, __extends, __spreadArrays */

/*! exports provided: __decorate, __assign, __extends, __spreadArrays, __spreadArray */

/*! exports provided: arStrings */

/*! exports provided: czStrings */

/*! exports provided: danishStrings */

/*! exports provided: enStrings */

/*! exports provided: fiStrings */

/*! exports provided: findAction, updateMatrixLogicExpandAction, updateMatrixLogicRemoveAction, updateMatrixRemoveAction */

/*! exports provided: getLogicString, SurveyLogicType, SurveyLogicTypes */

/*! exports provided: getNextValue, findParentNode, focusFirstControl, getFirstNonTextElement, getNodesFromKoComponentInfo, propertyExists, isPropertyVisible, toggleHovered, clearNewLines, select, copyObject, copyCssClasses, assignDefaultV2Classes, wrapTextByCurlyBraces, capitalize, notShortCircuitAnd */

/*! exports provided: hrStrings */

/*! exports provided: huStrings */

/*! exports provided: indonesianStrings */

/*! exports provided: initLogicOperator, SurveyLogic */

/*! exports provided: initialSettingsAllowShowEmptyTitleInDesignMode, TabDesignerViewModel */

/*! exports provided: jaStrings */

/*! exports provided: json */

/*! exports provided: koreanStrings */

/*! exports provided: logicCss */

/*! exports provided: msStrings */

/*! exports provided: nbStrings */

/*! exports provided: nlStrings */

/*! exports provided: propertyGridCss */

/*! exports provided: ruStrings */

/*! exports provided: setSurveyJSONForPropertyGrid, PropertyEditorSetupValue, PropertyGridEditorCollection, PropertyGridTitleActionsCreator, PropertyJSONGenerator, PropertyGridModel, PropertyGridEditor, PropertyGridEditorBoolean, PropertyGridEditorStringBase, PropertyGridEditorString, PropertyGridEditorNumber, PropertyGridEditorImageSize, PropertyGridEditorText, PropertyGridEditorHtml, PropertyGridEditorColor, PropertyGridEditorStringArray, PropertyGridEditorDropdown, PropertyGridEditorSet, PropertyGridEditorPage, PropertyGridEditorQuestion, PropertyGridEditorQuestionSelectBase, PropertyGridEditorQuestionValue */

/*! exports provided: skStrings */

/*! exports provided: svStrings */

/*! exports provided: svgBundle */

/*! exports provided: tgStrings */

/*! exports provided: translationCss */

/*! exports provided: turkishStrings */

/*! no exports provided */

/*! no static exports found */

/*! papaparse */

/*! react */

/*! react-dom */

/*! survey-core */

/*! survey-creator-core */

/*! survey-react-ui */

/*! tslib */

/*!**********************!*\
        !*** ./src/json5.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/events.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/toolbox.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/Results.tsx ***!
        \*************************/

/*!*************************!*\
        !*** ./src/SideBar.tsx ***!
        \*************************/

/*!*************************!*\
        !*** ./src/settings.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/Notifier.tsx ***!
        \**************************/

/*!**************************!*\
        !*** ./src/svgbundle.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/LogoImage.tsx ***!
        \***************************/

/*!***************************!*\
        !*** ./src/SvgBundle.tsx ***!
        \***************************/

/*!***************************!*\
        !*** ./src/textWorker.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./src/Navigation.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/TabbedMenu.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/images/add.svg ***!
        \****************************/

/*!****************************!*\
        !*** ./src/tabs/Embed.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/tabs/Logic.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/utils.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/creator-base.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/entries/i18n.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/edit.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/file.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/html.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/load.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/logo.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/redo.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/save.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/text.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/images/undo.svg ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/utils/events.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/ActionButton.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/ModelElement.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/PropertyGrid.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/StringEditor.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/adorners/Row.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/entries/index.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/apply.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/clear.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/image.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/panel.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/images/theme.svg ***!
        \******************************/

/*!******************************!*\
        !*** ./src/survey-helper.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/tabs/Preview.tsx ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/actions.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/resizer.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/PageNavigator.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/SurveyCreator.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/adorners/Page.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/components/row.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/add-lg.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/export.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/import.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/matrix.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/rating.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/tagbox.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/images/wizard.svg ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/responsivity.scss ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/tabs/Designer.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/utils/design.scss ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/utils/layout.scss ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/ObjectSelector.tsx ***!
        \********************************/

/*!********************************!*\
        !*** ./src/adorners/Panel.tsx ***!
        \********************************/

/*!********************************!*\
        !*** ./src/components/page.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/editable-object.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/entries/helpers.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/boolean.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/checked.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/comment.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/default.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/preview.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/ranking.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/toolbox.svg ***!
        \********************************/

/*!********************************!*\
        !*** ./src/images/visible.svg ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/components/row.scss ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/arrow-up.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/checkbox.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/download.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/dropdown.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/language.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/images/settings.svg ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/pages-controller.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/toolbox/Toolbox.tsx ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/ItemValueWrapper.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/components/page.scss ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/images/add_16x16.svg ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/questionconverter.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/selection-history.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/tabs/Translation.tsx ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/MatrixCellWrapper.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/QuestionLinkValue.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/adorners/Question.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/components/results.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/editorLocalization.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/arrow-down.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/arrow-left.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/edit_16x16.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/expression.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/fast-entry.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/next_16x16.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/images/radiogroup.svg ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/czech.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/dutch.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/malay.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/tajik.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/components/notifier.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/components/question.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/arrow-right.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/clear_16x16.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/description.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/imagepicker.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/images/select-page.svg ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/arabic.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/danish.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/french.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/german.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/korean.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/polish.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/slovak.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/property-grid/index.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/tabs/JsonEditorAce.tsx ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/components/creator.scss ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/components/results.scss ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/components/simulator.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/components/tabs/test.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/delete_16x16.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/device-phone.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/expand-panel.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/expand_16x16.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/logic-expand.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/multipletext.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/paneldynamic.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/remove_16x16.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/images/signaturepad.svg ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/english.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/finnish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/italian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/persian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/russian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/spanish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/swedish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/turkish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/property-grid/values.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/tabs/logic-operator.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/toolbox/ToolboxItem.tsx ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/components/item-value.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/link-value.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/notifier.scss ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/question.scss ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/tabs/embed.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/components/tabs/logic.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/device-rotate.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/device-tablet.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/images/matrixdynamic.svg ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/croatian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/japanese.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/tabs/SurveySimulator.tsx ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/ImageItemValueWrapper.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/QuestionEditorContent.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/adorners/CellQuestion.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/matrix-cell.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/simulator.scss ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/tabs/test.scss ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/collapse-panel.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/collapse_16x16.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/device-desktop.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/editing-finish.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/logic-collapse.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/matrixdropdown.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/previous_16x16.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/images/settings_16x16.svg ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/hungarian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/norwegian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/property-grid/matrices.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/property-grid/restfull.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/QuestionEmbeddedSurvey.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/adorners/QuestionImage.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/item-value.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/link-value.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/tabs/embed.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/tabs/logic.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/creator-theme/creator.scss ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/expressionToDisplayText.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/drop-down-arrow.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/duplicate_16x16.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/images/invisible-items.svg ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/indonesian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/portuguese.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/plugins/undo-redo/index.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/property-grid/condition.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionFooter.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionHeader.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionRating.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/adorners/QuestionWidget.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/matrix-cell.scss ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/string-editor.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/tabs/designer.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/tabs/logic-ui.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/arrow-left_16x16.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/images/description-hide.svg ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/property-grid/fast-entry.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/tabs/JsonEditorTextarea.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/toolbox/AdaptiveToolbox.tsx ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/toolbox/ToolboxCategory.tsx ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/components/question-image.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/images/arrow-right_16x16.svg ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/images/keyboard-dragging.svg ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/adorners/QuestionDropdown.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/embedded-survey.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/question-rating.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/string-editor.scss ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/tabs/designer.scss ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/tabs/embed-json.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/components/tabs/logic-ui.scss ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/property-grid/cells-survey.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/question-editor/definition.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/question-editor/properties.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/components/image-item-value.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/question-image.scss ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/logic-items.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/logic-theme.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/logic-types.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/test-plugin.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/components/tabs/translation.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/drag-area-indicator.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/expand-detail_16x16.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/images/switch-active_16x16.svg ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/property-grid/values-survey.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/components/header/logo-image.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/question-dropdown.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/question-rating.scss ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/tabs/logic-plugin.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/toolbox/toolbox.scss ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/creator-responsivity-manager.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/images sync nonrecursive \.svg$ ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/components/image-item-value.scss ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/tabs/translation.scss ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/images/collapse-detail_16x16.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/images/drop-down-arrow_16x16.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/images/switch-inactive_16x16.svg ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/property-grid/object-selector.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/tabs/TranslationLineSkeleton.tsx ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/adorners/CellQuestionDropdown.tsx ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/header/logo-image.scss ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/question-dropdown.scss ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/side-bar/side-bar.scss ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/property-grid/condition-survey.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/components/tabs/designer-plugin.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/components/tabs/json-editor-ace.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/components/toolbox/toolbox-tool.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/localization/simplified-chinese.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/papaparse/papaparse.min.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/components/tabs/logic-expression.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/localization/traditional-chinese.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/property-grid/description-parser.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/components/tabs/json-editor-ace.scss ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/tabs/logic-item-editor.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/tabs/translation-theme.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/components/toolbox/toolbox-tool.scss ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/images/drag-area-indicator_24x16.svg ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/images/expand-detail-light_16x16.svg ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/property-grid-theme/property-grid.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/components/side-bar/side-bar-model.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/components/tabs/json-editor-plugin.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/components/tabs/translation-plugin.ts ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/images/change-question-type_16x16.svg ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/components/tabs/logic-actions-model.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/images/collapse-detail-light_16x16.svg ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/plugins/undo-redo/undo-redo-manager.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/property-grid-theme/property-grid.scss ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/components/tabbed-menu/tabbed-menu.scss ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/components/tabs/json-editor-textarea.ts ***!
        \*****************************************************/

/*!*******************************************************!*\
        !*** ./src/components/action-container-view-model.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/components/side-bar/side-bar-tab-model.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/components/tabs/json-editor-textarea.scss ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/plugins/undo-redo/undo-redo-controller.ts ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/property-grid/property-grid-view-model.ts ***!
        \*******************************************************/

/*!*********************************************************!*\
        !*** ./src/components/page-navigator/page-navigator.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./src/components/tabbed-menu/tabbed-menu-item.scss ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./src/components/page-navigator/page-navigator.scss ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./src/components/property-panel/property-panel.scss ***!
        \***********************************************************/

/*!****************************************************************!*\
        !*** ./src/components/page-navigator/page-navigator-item.scss ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./src/components/property-panel/property-panel-item.scss ***!
        \****************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
        \*****************************************************************************************************/

/*!*********************************************************************************************************!*\
        !*** external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} ***!
        \*********************************************************************************************************/

/*!**************************************************************************************************************************!*\
        !*** external {"root":"SurveyReact","commonjs2":"survey-react-ui","commonjs":"survey-react-ui","amd":"survey-react-ui"} ***!
        \**************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
        !*** external {"root":"SurveyCreatorCore","commonjs2":"survey-creator-core","commonjs":"survey-creator-core","amd":"survey-creator-core"} ***!
        \********************************************************************************************************************************************/
