sonar.host.url=https://sonarqube.wishtree.tech/
sonar.login= e6da984bee284c60fe7310d9f72d2df27c8e0de7
sonar.projectKey= PR59-CAP-NET-MEL-Web-Back
sonar.projectName= PR59 CAP NET MEL Web BackEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions= src/**
sonar.exclusions=**/node_modules/**, dist/**
#sonar.tests=api
#sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint.json
sonar.typescript.tsconfigPath=./tsconfig.json